spring.application.name=Todos

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/tododb?severTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=NDENZA2809
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


springdoc.swagger-ui.path=/docs

spring.jwt.secret=Mzc3Nzk1N2QtYmMwZC00ZDM1LTg4NmUtNDkzNmNjMjM0ZTA0M2Q5ZjUyM2YtNmJjNC00ZmUyLWJjYmMtZjM0MmZhODMzOTAz
spring.jwt.expiration=900000




# THE COMMAND TO CREATE DATABASE INSIDE THE DOCKER CONTAINER
# ====>  docker run --name postgres-todo -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=NDENZA2809 -e POSTGRES_DB=tododb -p 5433:5432 -d postgres:15 <==

# Command for generating the jwt secret
# ===>  [System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes((New-Guid).Guid + (New-Guid).Guid))