spring.application.name=Todos

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=NDENZA2809
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# THE COMMAND TO CREATE DATABASE INSIDE THE DOCKER CONTAINER
# ====>  docker run --name postgres-todo -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=NDENZA2809 -e POSTGRES_DB=tododb -p 5432:5432 -d postgres:15 <==
